spring.datasource.url=jdbc:mysql://localhost:3306/control_gestor
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update